buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://maven.parchmentmc.org' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
        classpath 'org.parchmentmc:librarian:1.+'
    }
}
plugins {
    id 'eclipse'
    id 'maven-publish'
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.parchmentmc.librarian.forgegradle'
apply plugin: 'org.spongepowered.mixin'
version = '1.9.0-1.18.2'
group = 'net.dylan.dmich9smod' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'dmich9smod'
java.toolchain.languageVersion = JavaLanguageVersion.of(17)
println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    mappings channel: 'parchment', version: '2022.11.06-1.18.2'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'dmich9smod'
            mods {
                dmich9smod {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'dmich9smod'
            mods {
                dmich9smod {
                    source sourceSets.main
                }
            }
        }
        gameTestServer {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'dmich9smod'

            mods {
                dmich9smod {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            args '--mod', 'dmich9smod', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                dmich9smod {
                    source sourceSets.main
                }
            }
        }
    }
}
sourceSets.main.resources { srcDir 'src/generated/resources' }
repositories {
    maven {
        url 'https://cursemaven.com'
        maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
    }
}
dependencies {
    minecraft 'net.minecraftforge:forge:1.18.2-40.2.0'
    runtimeOnly fg.deobf('curse.maven:JEI-238222:4352925')
    runtimeOnly fg.deobf('curse.maven:WorldEdit-225608:3697298')
    runtimeOnly fg.deobf('curse.maven:OpenBlocksElevator-250832:3670034')
    runtimeOnly fg.deobf('curse.maven:Wand-399558:4393837')
    runtimeOnly fg.deobf('curse.maven:MouseTweaks-60089:3578801')
    runtimeOnly fg.deobf('curse.maven:AppleSkin-248787:3686482')
    runtimeOnly fg.deobf('curse.maven:JourneyMap-32274:4437138')
    runtimeOnly fg.deobf('curse.maven:Jade-324717:4082408')
    runtimeOnly fg.deobf('curse.maven:NaturesCompass-252848:3684917')
    implementation fg.deobf("com.github.glitchfiend:TerraBlender-forge:1.18.2-1.1.0.102")
    implementation fg.deobf('curse.maven:Patchouli-306770:3846086')
    implementation fg.deobf('software.bernie.geckolib:geckolib-forge-1.18:3.0.57')
    //runtimeOnly fg.deobf('curse.maven:Create-328085:4007544')
    //runtimeOnly fg.deobf('curse.maven:Flywheel-486392:3934664')
}
jar {
    manifest {
        attributes([
                "Specification-Title"     : "dmich9smod",
                "Specification-Vendor"    : "dmich9smodsareus",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "dmich9smodsareus",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}